#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/adept/pioneer3/protos/Pioneer3at.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/geometries/protos/Rectangle.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/adept/pioneer3/protos/Pioneer3Gripper.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.6986612136206998 0.00027820507997182166 0.7154526058265387 3.1410269180920007
  position 0.6484588263444884 0.022594383217272116 15.507426301058613
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 6 6
  floorTileSize 2 2
  wallHeight 0.4
}
DEF GreenZone Solid {
  translation -2.48 -2.5 0.001
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        emissiveColor 0 1 0
      }
      geometry Plane {
      }
    }
  ]
  name "solid(1)"
}
DEF RedZone Solid {
  translation -2.52 2.53 0.001
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        emissiveColor 1 0 0
      }
      geometry Plane {
      }
    }
  ]
}
Pioneer3at {
  translation -0.53863 0.55 -0.00868387
  rotation -0.000132683294499822 0.9999999907534348 2.980392404007583e-05 0.00480827400306705
  controller "qlearning"
  extensionSlot [
    DEF GRIPPER_BASE Pioneer3Gripper {
      translation 0.22 0 0.14
    }
    DistanceSensor {
      translation 0.19 0.03 0.07
      rotation 0 -1 0 -1.5708053071795867
      name "left_sensor"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.19 -0.05 0.07
      rotation 0 1 0 1.5708
      name "right_sensor"
      type "infra-red"
    }
    Compass {
    }
    Camera {
      translation 0.2 0 0.33
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 0.1 0.1 0.1
          }
        }
      ]
      recognition DEF camera_recognition Recognition {
      }
    }
    GPS {
    }
  ]
}
Solid {
  translation 0.5 0 0.00699997
  rotation 0 1 0 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0 1
      }
      geometry Rectangle {
        size 6 0.1
      }
    }
  ]
  name "solid(2)"
}
Solid {
  translation -0.5 0 0.00699997
  rotation 0 1 0 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0 1
      }
      geometry Rectangle {
        size 6 0.1
      }
    }
  ]
  name "solid(3)"
}
Solid {
  translation -1.5 0 0.00700003
  rotation 0 1 0 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0 1
      }
      geometry Rectangle {
        size 6 0.1
      }
    }
  ]
  name "solid(4)"
}
Solid {
  translation -2.5 0 0.00700004
  rotation 0 1 0 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0 1
      }
      geometry Rectangle {
        size 6 0.1
      }
    }
  ]
  name "solid(5)"
}
Solid {
  translation 1.5 0 0.007
  rotation 0 1 0 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0 1
      }
      geometry Rectangle {
        size 6 0.1
      }
    }
  ]
  name "solid(6)"
}
Solid {
  translation -0.02 0.5 0.007
  rotation 0.5773509358560258 0.577349935856137 0.577349935856137 -2.094395307179586
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.4 1
      }
      geometry Rectangle {
        size 6 0.1
      }
    }
  ]
  name "solid(8)"
}
Solid {
  translation 0.01 1.5 0.007
  rotation 0.5773509358560258 0.577349935856137 0.577349935856137 -2.094395307179586
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.4 1
      }
      geometry Rectangle {
        size 6 0.1
      }
    }
  ]
  name "solid(9)"
}
Solid {
  translation 0.01 2.5 0.007
  rotation 0.5773509358560258 0.577349935856137 0.577349935856137 -2.094395307179586
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.4 1
      }
      geometry Rectangle {
        size 6 0.1
      }
    }
  ]
  name "solid(10)"
}
Solid {
  translation 0.00999859 -0.5 0.00699996
  rotation 0.5773509358560258 0.577349935856137 0.577349935856137 -2.094395307179586
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.4 1
      }
      geometry Rectangle {
        size 6 0.1
      }
    }
  ]
  name "solid(11)"
}
Solid {
  translation 0.0099979 -1.5 0.007
  rotation 0.5773509358560258 0.577349935856137 0.577349935856137 -2.094395307179586
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.4 1
      }
      geometry Rectangle {
        size 6 0.1
      }
    }
  ]
  name "solid(12)"
}
Solid {
  translation 0.00999717 -2.5 0.00700004
  rotation 0.5773509358560258 0.577349935856137 0.577349935856137 -2.094395307179586
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.4 1
      }
      geometry Rectangle {
        size 6 0.1
      }
    }
  ]
  name "solid(13)"
}
Solid {
  translation 2.5 0 0.00700003
  rotation 0 1 0 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0 1
      }
      geometry Rectangle {
        size 6 0.1
      }
    }
  ]
  name "solid(7)"
}
