#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/adept/pioneer3/protos/Pioneer3at.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/geometries/protos/Rectangle.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/adept/pioneer3/protos/Pioneer3Gripper.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/obstacles/protos/OilBarrel.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.7026739792458562 -0.0013141567512575249 -0.7115107531744178 3.1442499948782507
  position 0.5602105256467432 -0.9936643045356687 13.28642849985195
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 6 6
  floorTileSize 2 2
  wallHeight 0.4
}
DEF GreenZone Solid {
  translation -2.51 -2.53 0.01
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        emissiveColor 0 1 0
      }
      geometry Plane {
        size 0.6 0.6
      }
    }
  ]
  name "solid(1)"
  recognitionColors [
    0 1 0
  ]
}
DEF RedZone Solid {
  translation -2.52 2.53 0.01
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        emissiveColor 1 0 0
      }
      geometry Plane {
        size 0.6 0.6
      }
    }
  ]
}
Pioneer3at {
  translation -0.558639 0.78 -0.00859146
  rotation 0.00013270197845143624 -0.9999998376168877 0.0005542169100045186 -0.004805307179585938
  controller "simpleBehaviors"
  extensionSlot [
    DEF GRIPPER_BASE Pioneer3Gripper {
      translation 0.22 0 0.14
    }
    DistanceSensor {
      translation 0.19 0.03 0.07
      rotation 0 -1 0 -1.5708053071795867
      name "left_sensor"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.19 -0.05 0.07
      rotation 0 1 0 1.5708
      name "right_sensor"
      type "infra-red"
    }
    Compass {
    }
    Camera {
      translation 0.2 0 0.33
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 0.1 0.1 0.1
          }
        }
      ]
      recognition DEF camera_recognition Recognition {
      }
    }
    GPS {
    }
  ]
}
Solid {
  translation 0.52 0 0.00699997
  rotation 0 1 0 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0 1
      }
      geometry Rectangle {
        size 6 0.1
      }
    }
  ]
  name "solid(2)"
}
Solid {
  translation -0.53 0 0.00699997
  rotation 0 1 0 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0 1
      }
      geometry Rectangle {
        size 6 0.1
      }
    }
  ]
  name "solid(3)"
}
Solid {
  translation -1.52 0 0.00700003
  rotation 0 1 0 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0 1
      }
      geometry Rectangle {
        size 6 0.1
      }
    }
  ]
  name "solid(4)"
}
Solid {
  translation -2.51 0 0.00700004
  rotation 0 1 0 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0 1
      }
      geometry Rectangle {
        size 6 0.1
      }
    }
  ]
  name "solid(5)"
}
Solid {
  translation 1.51 0 0.007
  rotation 0 1 0 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0 1
      }
      geometry Rectangle {
        size 6 0.1
      }
    }
  ]
  name "solid(6)"
}
Solid {
  translation -0.02 0.540001 0.007
  rotation 0.5773509358560258 0.577349935856137 0.577349935856137 -2.094395307179586
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.4 1
      }
      geometry Rectangle {
        size 6 0.1
      }
    }
  ]
  name "solid(8)"
}
Solid {
  translation 0.01 1.52 0.007
  rotation 0.5773509358560258 0.577349935856137 0.577349935856137 -2.094395307179586
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.4 1
      }
      geometry Rectangle {
        size 6 0.1
      }
    }
  ]
  name "solid(9)"
}
Solid {
  translation 0.01 2.53 0.007
  rotation 0.5773509358560258 0.577349935856137 0.577349935856137 -2.094395307179586
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.4 1
      }
      geometry Rectangle {
        size 6 0.1
      }
    }
  ]
  name "solid(10)"
}
Solid {
  translation 0.00999859 -0.5 0.00699996
  rotation 0.5773509358560258 0.577349935856137 0.577349935856137 -2.094395307179586
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.4 1
      }
      geometry Rectangle {
        size 6 0.1
      }
    }
  ]
  name "solid(11)"
}
Solid {
  translation 0.0099979 -1.49 0.007
  rotation 0.5773509358560258 0.577349935856137 0.577349935856137 -2.094395307179586
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.4 1
      }
      geometry Rectangle {
        size 6 0.1
      }
    }
  ]
  name "solid(12)"
}
Solid {
  translation 0.00999717 -2.53 0.00700004
  rotation 0.5773509358560258 0.577349935856137 0.577349935856137 -2.094395307179586
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.4 1
      }
      geometry Rectangle {
        size 6 0.1
      }
    }
  ]
  name "solid(13)"
}
Solid {
  translation 2.52 0 0.00700003
  rotation 0 1 0 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0 1
      }
      geometry Rectangle {
        size 6 0.1
      }
    }
  ]
  name "solid(7)"
}
OilBarrel {
  translation -0.51 -2.5 0.37
  height 0.7
  radius 0.35
}
OilBarrel {
  translation 1.46 0.52 0.37
  name "oil barrel(1)"
  height 0.7
  radius 0.35
}
Solid {
  translation 0.65 -1.64 0.06
  children [
    Transform {
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 1
            emissiveColor 0 0 1
          }
          geometry Box {
            size 0.1 0.1 0.1
          }
        }
      ]
    }
  ]
  name "objective"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
    density 50
  }
  recognitionColors [
    0 0 1
  ]
}
